{:paths ["src" "classes"],
 :mvn/local-repo "./.m2",
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/data.json {:mvn/version "0.2.7"},
  com.alpeware/jaq-repl
  {:git/url "https://github.com/alpeware/jaq-repl",
   :sha "a01f8db75944d8066865f482b2b1383090ed78e7"},
  com.alpeware/jaq-http
  {:git/url "https://github.com/alpeware/jaq-http",
   :sha "eafe4f532210101bb57d9be6562a746f4663395a"},
  hiccup/hiccup {:mvn/version "1.0.5"}
  net.cgrand/xforms
  {:mvn/version "0.19.2", :exclusions [org.clojure/clojurescript org.clojure/clojure]}},
 :aliases
 {:b {:extra-paths ["scripts"], :main-opts ["-m" "build" "fpp.server" #_"fpp.node"]
      :extra-deps
      {org.clojure/clojurescript {:mvn/version "1.10.520"}
       cljsjs/incremental-dom {:mvn/version "0.5.2-1"}
       ;;com.alpeware/jaq-http {:local/root "/opt/jaq-http/"}
       hiccup/hiccup {:mvn/version "1.0.5"},
       garden/garden {:mvn/version "1.3.9"}}}
  :a {:extra-paths ["scripts"], :main-opts ["-m" "assets"]
      :extra-deps
      {org.clojure/clojurescript {:mvn/version "1.10.520"}
       cljsjs/incremental-dom {:mvn/version "0.5.2-1"}
       ;;com.alpeware/jaq-http {:local/root "/opt/jaq-http/"}
       hiccup/hiccup {:mvn/version "1.0.5"},
       garden/garden {:mvn/version "1.3.9"}}}
  :u {:extra-paths ["scripts"], :main-opts ["-m" "upload"]
      :extra-deps
      {com.alpeware/jaq-http {:local/root "/opt/jaq-http/"}}},
  :d {:extra-paths ["scripts"], :main-opts ["-m" "deploy"]
      :extra-deps
      {com.alpeware/jaq-http {:local/root "/opt/jaq-http/"}}},
  :dev {:extra-paths ["test"]
        :extra-deps {}
        :jvm-opts ["-Djavax.net.debug=all"]
        :main-opts ["-m" "dev"]},
  :t
  {:extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0"},
    com.gfredericks/test.chuck {:mvn/version "0.2.10"},
    com.taoensso/tufte {:mvn/version "2.1.0"}},
   :extra-paths ["test"],
   :main-opts ["-m" "jaq.http.server"]
   ;;:jvm-opts ["-Djavax.net.debug=all"]
   }}}
